SSPS.UWP/MainPage.xaml

<Page    x:Class="SSPS.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SSPS.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SSPS.UWP.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView x:Name="SchoolList" ItemsSource="{x:Bind School.SchoolClasses ,Mode=OneWay}" SelectedIndex="{x:Bind School.SelectedIndex, Mode=TwoWay}"
                      SelectionMode="Single"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:SchoolClassViewModel">
                        <TextBlock Text="{x:Bind Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Class:" Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind School.SelectedSchoolClass.Name, Mode=OneWay, FallbackValue=''}" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Year:" Margin="0,0,10,0"/>
                <TextBlock Text="{x:Bind School.SelectedSchoolClass.Year, Mode=OneWay, FallbackValue=''}" FontWeight="Bold" />
                </StackPanel>
            </Grid>
            <ListView Grid.Row="2" Margin="0,10" ItemsSource="{x:Bind School.SelectedSchoolClass.Supplementations, Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:SupplementationViewModel">
                        <TextBlock Text="{x:Bind Message}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
