SSPS.UWP/MainPage.xaml

<Page 
    x:Class="SSPS.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SSPS.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SSPS.UWP.ViewModels"
    xmlns:converters="using:SSPS.UWP.Converters"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <converters:DateToString x:Key="DateToString" />
        <converters:ObjectExistsToVisible x:Key="ObjectToVisible" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView x:Name="SchoolList" ItemsSource="{x:Bind School.SchoolClasses ,Mode=OneWay}" SelectedIndex="{x:Bind School.SelectedIndex, Mode=TwoWay}"
                      SelectionMode="Single"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:SchoolClassViewModel">
                        <TextBlock Text="{x:Bind Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Margin="20,23,20,17" Visibility="{x:Bind School.SelectedSchoolClass, Mode=OneWay, Converter={StaticResource ObjectToVisible}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Class:" Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind School.SelectedSchoolClass.Name, Mode=OneWay, FallbackValue=''}" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Year:" Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind School.SelectedSchoolClass.Year, Mode=OneWay}" FontWeight="Bold" />
                </StackPanel>
            </Grid>
            <ListView Background="WhiteSmoke" Grid.Row="2" Margin="0,10" ItemsSource="{x:Bind School.SelectedSchoolClass.Supplementations, Mode=OneWay}" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid  MinHeight="30" Margin="10">
                            <TextBlock Text="Day" FontWeight="Bold"/>
                            <TextBlock Text="Updated" FontWeight="Bold" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:SupplementationViewModel">
                        <Grid Height="Auto" MinHeight="60">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind DateRange}"  />
                            <TextBlock Text="{x:Bind Updated, Converter={StaticResource DateToString}, ConverterParameter='dd/MM'}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{x:Bind Message,FallbackValue=''}" Grid.Row="1" TextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
